{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww32780\viewh25140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs512 \cf0 \uc0\u55357 \u56988 \

\fs256 \uc0\u55356 \u57150 \u55358 \u56661 \u55358 \u56640 
\fs512 \
\uc0\u55357 \u56425 \u55356 \u57339 \u8205 \u55356 \u57150 \
}